{
  "name": "aws-rest-with-dynamodb",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.663.0",
    "axios": "^0.19.2",
    "request": "^2.81.0",
    "uuid": "^2.0.3"
  },
  "devDependencies ": {
    "axios": "^0.19.2",
    "request": "^2.81.0",
    "uuid": "^2.0.3"
  }
}
