{
  "name": "serverless-rimac",
  "version": "1.0.0",
  "description": "Serverless with DynamoDB and Axios",
  "author": "",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.tsx -f codeframe",
    "lint:fix": "eslint . --ext .js,.ts,.tsx -f codeframe --fix",
    "start": "serverless offline start --stage DESA --functionsFile local",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "2.0.1",
    "aws-sdk": "^2.663.0",
    "axios": "^0.19.2",
    "jest": "^26.4.1",
    "object-mapper": "6.2.0",
    "serverless-offline": "^6.8.0",
    "serverless-offline-direct-lambda": "0.0.1",
    "serverless-plugin-reducer": "^3.2.3",
    "uuid": "^2.0.3"
  },
  "devDependencies ": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "aws-sdk": "2.656.0",
    "eslint": "7.0.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.10.0",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "serverless": "^1.67.0",
    "serverless-offline": "^5.12.0",
    "serverless-offline-direct-lambda": "0.0.1",
    "serverless-plugin-reducer": "3.2.3"
  },
  "devDependencies": {
    "eslint": "^7.7.0"
  }
}
